#spark.ui.port=4040
#spark.driver.host=spark
#spark.driver.port=19330
#spark.fileserver.port=19331
#spark.broadcast.port=19332
#spark.replClassServer.port=19333
#spark.blockManager.port=19334
#spark.executor.port=19335
